DATABASE_URL=sqlite:///%kernel.project_dir%/var/data/kimai.sqlite
APP_SECRET=changeme
TZ=Atlantic/Canary
TRUSTED_PROXIES=false
TRUSTED_HOSTS=false
MAILER_FROM=invalid@example.org
MAILER_URL=null://localhost
INSTALL_ADMINUSER=superadmin
INSTALL_ADMINPASS=changeme
INSTALL_ADMINMAIL=invalid@example.org
INSTALL_PLUGIN_EASYBACKUPBUNDLE=true
INSTALL_PLUGIN_CUSTOMCSSBUNDLE=true
INSTALL_PLUGIN_READONLYACCESSBUNDLE=true
INSTALL_PLUGIN_RECALCULATERATESBUNDLE=true
ALLOW_USER_REG=false

